#!/bin/csh

average_output << EOF
./LISTS/BM_EARTH_0100_SPIKE.0100.20.lpr.list
./AVERAGED_OUTPUTS/BM_EARTH_0100_SPIKE.0100.20.lpr
0.0500
EOF

average_output << EOF
./LISTS/BM_EARTH_0100_SPIKE.0100.20.lpz.list
./AVERAGED_OUTPUTS/BM_EARTH_0100_SPIKE.0100.20.lpz
0.0500
EOF

average_output << EOF
./LISTS/BM_EARTH_0100_SPIKE.0100.20.lpt.list
./AVERAGED_OUTPUTS/BM_EARTH_0100_SPIKE.0100.20.lpt
0.0500
EOF

average_output << EOF
./LISTS/BM_EARTH_0100_SPIKE.0200.20.lpr.list
./AVERAGED_OUTPUTS/BM_EARTH_0100_SPIKE.0200.20.lpr
0.0500
EOF

average_output << EOF
./LISTS/BM_EARTH_0100_SPIKE.0200.20.lpz.list
./AVERAGED_OUTPUTS/BM_EARTH_0100_SPIKE.0200.20.lpz
0.0500
EOF

average_output << EOF
./LISTS/BM_EARTH_0100_SPIKE.0200.20.lpt.list
./AVERAGED_OUTPUTS/BM_EARTH_0100_SPIKE.0200.20.lpt
0.0500
EOF

