#!/bin/csh

average_output << EOF
./LISTS/BM_onlySPIKE.0100.02.lpr.list
./AVERAGED_OUTPUTS/BM_onlySPIKE.0100.02.lpr
0.5000
EOF

average_output << EOF
./LISTS/BM_onlySPIKE.0100.02.lpz.list
./AVERAGED_OUTPUTS/BM_onlySPIKE.0100.02.lpz
0.5000
EOF

average_output << EOF
./LISTS/BM_onlySPIKE.0100.02.lpt.list
./AVERAGED_OUTPUTS/BM_onlySPIKE.0100.02.lpt
0.5000
EOF

average_output << EOF
./LISTS/BM_onlySPIKE.0100.07.lpr.list
./AVERAGED_OUTPUTS/BM_onlySPIKE.0100.07.lpr
0.1500
EOF

average_output << EOF
./LISTS/BM_onlySPIKE.0100.07.lpz.list
./AVERAGED_OUTPUTS/BM_onlySPIKE.0100.07.lpz
0.1500
EOF

average_output << EOF
./LISTS/BM_onlySPIKE.0100.07.lpt.list
./AVERAGED_OUTPUTS/BM_onlySPIKE.0100.07.lpt
0.1500
EOF

average_output << EOF
./LISTS/BM_onlySPIKE.0100.20.lpr.list
./AVERAGED_OUTPUTS/BM_onlySPIKE.0100.20.lpr
0.0500
EOF

average_output << EOF
./LISTS/BM_onlySPIKE.0100.20.lpz.list
./AVERAGED_OUTPUTS/BM_onlySPIKE.0100.20.lpz
0.0500
EOF

average_output << EOF
./LISTS/BM_onlySPIKE.0100.20.lpt.list
./AVERAGED_OUTPUTS/BM_onlySPIKE.0100.20.lpt
0.0500
EOF

