#!/bin/csh

average_output << EOF
./LISTS/CVPREM_002.0050.07.lpr.list
./AVERAGED_OUTPUTS/CVPREM_002.0050.07.lpr
0.1500
EOF

average_output << EOF
./LISTS/CVPREM_002.0050.07.lpz.list
./AVERAGED_OUTPUTS/CVPREM_002.0050.07.lpz
0.1500
EOF

average_output << EOF
./LISTS/CVPREM_002.0050.07.lpt.list
./AVERAGED_OUTPUTS/CVPREM_002.0050.07.lpt
0.1500
EOF

average_output << EOF
./LISTS/CVPREM_002.0050.40.lpr.list
./AVERAGED_OUTPUTS/CVPREM_002.0050.40.lpr
0.0250
EOF

average_output << EOF
./LISTS/CVPREM_002.0050.40.lpz.list
./AVERAGED_OUTPUTS/CVPREM_002.0050.40.lpz
0.0250
EOF

average_output << EOF
./LISTS/CVPREM_002.0050.40.lpt.list
./AVERAGED_OUTPUTS/CVPREM_002.0050.40.lpt
0.0250
EOF
