#!/bin/csh

average_output << EOF
./LISTS/CVPREM_001b.0150.07.lpr.list
./AVERAGED_OUTPUTS/CVPREM_001b.0150.07.lpr
0.1500
EOF

average_output << EOF
./LISTS/CVPREM_001b.0150.07.lpz.list
./AVERAGED_OUTPUTS/CVPREM_001b.0150.07.lpz
0.1500
EOF

average_output << EOF
./LISTS/CVPREM_001b.0150.07.lpt.list
./AVERAGED_OUTPUTS/CVPREM_001b.0150.07.lpt
0.1500
EOF

average_output << EOF
./LISTS/CVPREM_001b.0150.40.lpr.list
./AVERAGED_OUTPUTS/CVPREM_001b.0150.40.lpr
0.0250
EOF

average_output << EOF
./LISTS/CVPREM_001b.0150.40.lpz.list
./AVERAGED_OUTPUTS/CVPREM_001b.0150.40.lpz
0.0250
EOF

average_output << EOF
./LISTS/CVPREM_001b.0150.40.lpt.list
./AVERAGED_OUTPUTS/CVPREM_001b.0150.40.lpt
0.0250
EOF

average_output << EOF
./LISTS/CVPREM_001b.0800.07.lpr.list
./AVERAGED_OUTPUTS/CVPREM_001b.0800.07.lpr
0.1500
EOF

average_output << EOF
./LISTS/CVPREM_001b.0800.07.lpz.list
./AVERAGED_OUTPUTS/CVPREM_001b.0800.07.lpz
0.1500
EOF

average_output << EOF
./LISTS/CVPREM_001b.0800.07.lpt.list
./AVERAGED_OUTPUTS/CVPREM_001b.0800.07.lpt
0.1500
EOF

average_output << EOF
./LISTS/CVPREM_001b.0800.40.lpr.list
./AVERAGED_OUTPUTS/CVPREM_001b.0800.40.lpr
0.0250
EOF

average_output << EOF
./LISTS/CVPREM_001b.0800.40.lpz.list
./AVERAGED_OUTPUTS/CVPREM_001b.0800.40.lpz
0.0250
EOF

average_output << EOF
./LISTS/CVPREM_001b.0800.40.lpt.list
./AVERAGED_OUTPUTS/CVPREM_001b.0800.40.lpt
0.0250
EOF

