#!/bin/csh

average_output << EOF
./LISTS/PSPACE_051.1000.40.lpr.list
./AVERAGED_OUTPUTS/PSPACE_051.1000.40.lpr
0.0250
EOF

average_output << EOF
./LISTS/PSPACE_051.1000.40.lpz.list
./AVERAGED_OUTPUTS/PSPACE_051.1000.40.lpz
0.0250
EOF

average_output << EOF
./LISTS/PSPACE_051.1000.40.lpt.list
./AVERAGED_OUTPUTS/PSPACE_051.1000.40.lpt
0.0250
EOF

average_output << EOF
./LISTS/PSPACE_051.0000.40.lpr.list
./AVERAGED_OUTPUTS/PSPACE_051.0000.40.lpr
0.0250
EOF

average_output << EOF
./LISTS/PSPACE_051.0000.40.lpz.list
./AVERAGED_OUTPUTS/PSPACE_051.0000.40.lpz
0.0250
EOF

average_output << EOF
./LISTS/PSPACE_051.0000.40.lpt.list
./AVERAGED_OUTPUTS/PSPACE_051.0000.40.lpt
0.0250
EOF

