#!/bin/csh

average_output << EOF
./LISTS/PSVPREM_001b.0020.40.lpr.list
./AVERAGED_OUTPUTS/PSVPREM_001b.0020.40.lpr
0.0250
EOF

average_output << EOF
./LISTS/PSVPREM_001b.0020.40.lpz.list
./AVERAGED_OUTPUTS/PSVPREM_001b.0020.40.lpz
0.0250
EOF

average_output << EOF
./LISTS/PSVPREM_001b.0020.40.lpt.list
./AVERAGED_OUTPUTS/PSVPREM_001b.0020.40.lpt
0.0250
EOF

average_output << EOF
./LISTS/PSVPREM_001b.0150.07.lpr.list
./AVERAGED_OUTPUTS/PSVPREM_001b.0150.07.lpr
0.1500
EOF

average_output << EOF
./LISTS/PSVPREM_001b.0150.07.lpz.list
./AVERAGED_OUTPUTS/PSVPREM_001b.0150.07.lpz
0.1500
EOF

average_output << EOF
./LISTS/PSVPREM_001b.0150.07.lpt.list
./AVERAGED_OUTPUTS/PSVPREM_001b.0150.07.lpt
0.1500
EOF

