#!/bin/csh

average_output << EOF
./LISTS/PSVPREM_003.1000.07.lpr.list
./AVERAGED_OUTPUTS/PSVPREM_003.1000.07.lpr
0.1500
EOF

average_output << EOF
./LISTS/PSVPREM_003.1000.07.lpz.list
./AVERAGED_OUTPUTS/PSVPREM_003.1000.07.lpz
0.1500
EOF

average_output << EOF
./LISTS/PSVPREM_003.1000.07.lpt.list
./AVERAGED_OUTPUTS/PSVPREM_003.1000.07.lpt
0.1500
EOF

average_output << EOF
./LISTS/PSVPREM_003.0000.07.lpr.list
./AVERAGED_OUTPUTS/PSVPREM_003.0000.07.lpr
0.1500
EOF

average_output << EOF
./LISTS/PSVPREM_003.0000.07.lpz.list
./AVERAGED_OUTPUTS/PSVPREM_003.0000.07.lpz
0.1500
EOF

average_output << EOF
./LISTS/PSVPREM_003.0000.07.lpt.list
./AVERAGED_OUTPUTS/PSVPREM_003.0000.07.lpt
0.1500
EOF

