#!/bin/csh

average_output << EOF
./LISTS/PVPREM_002.1000.07.lpr.list
./AVERAGED_OUTPUTS/PVPREM_002.1000.07.lpr
0.1500
EOF

average_output << EOF
./LISTS/PVPREM_002.1000.07.lpz.list
./AVERAGED_OUTPUTS/PVPREM_002.1000.07.lpz
0.1500
EOF

average_output << EOF
./LISTS/PVPREM_002.1000.07.lpt.list
./AVERAGED_OUTPUTS/PVPREM_002.1000.07.lpt
0.1500
EOF

average_output << EOF
./LISTS/PVPREM_002.0000.07.lpr.list
./AVERAGED_OUTPUTS/PVPREM_002.0000.07.lpr
0.1500
EOF

average_output << EOF
./LISTS/PVPREM_002.0000.07.lpz.list
./AVERAGED_OUTPUTS/PVPREM_002.0000.07.lpz
0.1500
EOF

average_output << EOF
./LISTS/PVPREM_002.0000.07.lpt.list
./AVERAGED_OUTPUTS/PVPREM_002.0000.07.lpt
0.1500
EOF

average_output << EOF
./LISTS/PVPREM_002.0050.07.lpr.list
./AVERAGED_OUTPUTS/PVPREM_002.0050.07.lpr
0.1500
EOF

average_output << EOF
./LISTS/PVPREM_002.0050.07.lpz.list
./AVERAGED_OUTPUTS/PVPREM_002.0050.07.lpz
0.1500
EOF

average_output << EOF
./LISTS/PVPREM_002.0050.07.lpt.list
./AVERAGED_OUTPUTS/PVPREM_002.0050.07.lpt
0.1500
EOF

