#!/bin/csh

average_output << EOF
./LISTS/SMOON_004b.0000.40.lpr.list
./AVERAGED_OUTPUTS/SMOON_004b.0000.40.lpr
0.0250
EOF

average_output << EOF
./LISTS/SMOON_004b.0000.40.lpz.list
./AVERAGED_OUTPUTS/SMOON_004b.0000.40.lpz
0.0250
EOF

average_output << EOF
./LISTS/SMOON_004b.0000.40.lpt.list
./AVERAGED_OUTPUTS/SMOON_004b.0000.40.lpt
0.0250
EOF

average_output << EOF
./LISTS/SMOON_004b.0020.40.lpr.list
./AVERAGED_OUTPUTS/SMOON_004b.0020.40.lpr
0.0250
EOF

average_output << EOF
./LISTS/SMOON_004b.0020.40.lpz.list
./AVERAGED_OUTPUTS/SMOON_004b.0020.40.lpz
0.0250
EOF

average_output << EOF
./LISTS/SMOON_004b.0020.40.lpt.list
./AVERAGED_OUTPUTS/SMOON_004b.0020.40.lpt
0.0250
EOF

average_output << EOF
./LISTS/SMOON_004b.1000.40.lpr.list
./AVERAGED_OUTPUTS/SMOON_004b.1000.40.lpr
0.0250
EOF

average_output << EOF
./LISTS/SMOON_004b.1000.40.lpz.list
./AVERAGED_OUTPUTS/SMOON_004b.1000.40.lpz
0.0250
EOF

average_output << EOF
./LISTS/SMOON_004b.1000.40.lpt.list
./AVERAGED_OUTPUTS/SMOON_004b.1000.40.lpt
0.0250
EOF

