#!/bin/csh

average_output << EOF
./LISTS/VPREM_nVL_012.0100.07.lpr.list
./AVERAGED_OUTPUTS/VPREM_nVL_012.0100.07.lpr
0.1500
EOF

average_output << EOF
./LISTS/VPREM_nVL_012.0100.07.lpz.list
./AVERAGED_OUTPUTS/VPREM_nVL_012.0100.07.lpz
0.1500
EOF

average_output << EOF
./LISTS/VPREM_nVL_012.0100.07.lpt.list
./AVERAGED_OUTPUTS/VPREM_nVL_012.0100.07.lpt
0.1500
EOF

average_output << EOF
./LISTS/VPREM_nVL_012.0100.40.lpr.list
./AVERAGED_OUTPUTS/VPREM_nVL_012.0100.40.lpr
0.0250
EOF

average_output << EOF
./LISTS/VPREM_nVL_012.0100.40.lpz.list
./AVERAGED_OUTPUTS/VPREM_nVL_012.0100.40.lpz
0.0250
EOF

average_output << EOF
./LISTS/VPREM_nVL_012.0100.40.lpt.list
./AVERAGED_OUTPUTS/VPREM_nVL_012.0100.40.lpt
0.0250
EOF

average_output << EOF
./LISTS/VPREM_nVL_012.0500.07.lpr.list
./AVERAGED_OUTPUTS/VPREM_nVL_012.0500.07.lpr
0.1500
EOF

average_output << EOF
./LISTS/VPREM_nVL_012.0500.07.lpz.list
./AVERAGED_OUTPUTS/VPREM_nVL_012.0500.07.lpz
0.1500
EOF

average_output << EOF
./LISTS/VPREM_nVL_012.0500.07.lpt.list
./AVERAGED_OUTPUTS/VPREM_nVL_012.0500.07.lpt
0.1500
EOF

average_output << EOF
./LISTS/VPREM_nVL_012.0500.40.lpr.list
./AVERAGED_OUTPUTS/VPREM_nVL_012.0500.40.lpr
0.0250
EOF

average_output << EOF
./LISTS/VPREM_nVL_012.0500.40.lpz.list
./AVERAGED_OUTPUTS/VPREM_nVL_012.0500.40.lpz
0.0250
EOF

average_output << EOF
./LISTS/VPREM_nVL_012.0500.40.lpt.list
./AVERAGED_OUTPUTS/VPREM_nVL_012.0500.40.lpt
0.0250
EOF

average_output << EOF
./LISTS/VPREM_nVL_012.0750.07.lpr.list
./AVERAGED_OUTPUTS/VPREM_nVL_012.0750.07.lpr
0.1500
EOF

average_output << EOF
./LISTS/VPREM_nVL_012.0750.07.lpz.list
./AVERAGED_OUTPUTS/VPREM_nVL_012.0750.07.lpz
0.1500
EOF

average_output << EOF
./LISTS/VPREM_nVL_012.0750.07.lpt.list
./AVERAGED_OUTPUTS/VPREM_nVL_012.0750.07.lpt
0.1500
EOF

average_output << EOF
./LISTS/VPREM_nVL_012.0750.40.lpr.list
./AVERAGED_OUTPUTS/VPREM_nVL_012.0750.40.lpr
0.0250
EOF

average_output << EOF
./LISTS/VPREM_nVL_012.0750.40.lpz.list
./AVERAGED_OUTPUTS/VPREM_nVL_012.0750.40.lpz
0.0250
EOF

average_output << EOF
./LISTS/VPREM_nVL_012.0750.40.lpt.list
./AVERAGED_OUTPUTS/VPREM_nVL_012.0750.40.lpt
0.0250
EOF

