#!/bin/csh

average_output << EOF
./LISTS/VPREM_003.0000.07.lpr.list
./AVERAGED_OUTPUTS/VPREM_003.0000.07.lpr
0.1500
EOF

average_output << EOF
./LISTS/VPREM_003.0000.07.lpz.list
./AVERAGED_OUTPUTS/VPREM_003.0000.07.lpz
0.1500
EOF

average_output << EOF
./LISTS/VPREM_003.0000.07.lpt.list
./AVERAGED_OUTPUTS/VPREM_003.0000.07.lpt
0.1500
EOF

average_output << EOF
./LISTS/VPREM_003.0000.40.lpr.list
./AVERAGED_OUTPUTS/VPREM_003.0000.40.lpr
0.0250
EOF

average_output << EOF
./LISTS/VPREM_003.0000.40.lpz.list
./AVERAGED_OUTPUTS/VPREM_003.0000.40.lpz
0.0250
EOF

average_output << EOF
./LISTS/VPREM_003.0000.40.lpt.list
./AVERAGED_OUTPUTS/VPREM_003.0000.40.lpt
0.0250
EOF

average_output << EOF
./LISTS/VPREM_003.0020.07.lpr.list
./AVERAGED_OUTPUTS/VPREM_003.0020.07.lpr
0.1500
EOF

average_output << EOF
./LISTS/VPREM_003.0020.07.lpz.list
./AVERAGED_OUTPUTS/VPREM_003.0020.07.lpz
0.1500
EOF

average_output << EOF
./LISTS/VPREM_003.0020.07.lpt.list
./AVERAGED_OUTPUTS/VPREM_003.0020.07.lpt
0.1500
EOF

average_output << EOF
./LISTS/VPREM_003.0020.40.lpr.list
./AVERAGED_OUTPUTS/VPREM_003.0020.40.lpr
0.0250
EOF

average_output << EOF
./LISTS/VPREM_003.0020.40.lpz.list
./AVERAGED_OUTPUTS/VPREM_003.0020.40.lpz
0.0250
EOF

average_output << EOF
./LISTS/VPREM_003.0020.40.lpt.list
./AVERAGED_OUTPUTS/VPREM_003.0020.40.lpt
0.0250
EOF

average_output << EOF
./LISTS/VPREM_003.1000.07.lpr.list
./AVERAGED_OUTPUTS/VPREM_003.1000.07.lpr
0.1500
EOF

average_output << EOF
./LISTS/VPREM_003.1000.07.lpz.list
./AVERAGED_OUTPUTS/VPREM_003.1000.07.lpz
0.1500
EOF

average_output << EOF
./LISTS/VPREM_003.1000.07.lpt.list
./AVERAGED_OUTPUTS/VPREM_003.1000.07.lpt
0.1500
EOF

average_output << EOF
./LISTS/VPREM_003.1000.40.lpr.list
./AVERAGED_OUTPUTS/VPREM_003.1000.40.lpr
0.0250
EOF

average_output << EOF
./LISTS/VPREM_003.1000.40.lpz.list
./AVERAGED_OUTPUTS/VPREM_003.1000.40.lpz
0.0250
EOF

average_output << EOF
./LISTS/VPREM_003.1000.40.lpt.list
./AVERAGED_OUTPUTS/VPREM_003.1000.40.lpt
0.0250
EOF

