#!/bin/csh

average_output << EOF
./LISTS/CSMOON_001_noscat.0000.40.lpr.list
./AVERAGED_OUTPUTS/CSMOON_001_noscat.0000.40.lpr
0.0250
EOF

average_output << EOF
./LISTS/CSMOON_001_noscat.0000.40.lpz.list
./AVERAGED_OUTPUTS/CSMOON_001_noscat.0000.40.lpz
0.0250
EOF

average_output << EOF
./LISTS/CSMOON_001_noscat.0000.40.lpt.list
./AVERAGED_OUTPUTS/CSMOON_001_noscat.0000.40.lpt
0.0250
EOF

average_output << EOF
./LISTS/CSMOON_001_noscat.0020.40.lpr.list
./AVERAGED_OUTPUTS/CSMOON_001_noscat.0020.40.lpr
0.0250
EOF

average_output << EOF
./LISTS/CSMOON_001_noscat.0020.40.lpz.list
./AVERAGED_OUTPUTS/CSMOON_001_noscat.0020.40.lpz
0.0250
EOF

average_output << EOF
./LISTS/CSMOON_001_noscat.0020.40.lpt.list
./AVERAGED_OUTPUTS/CSMOON_001_noscat.0020.40.lpt
0.0250
EOF

average_output << EOF
./LISTS/CSMOON_001_noscat.1000.40.lpr.list
./AVERAGED_OUTPUTS/CSMOON_001_noscat.1000.40.lpr
0.0250
EOF

average_output << EOF
./LISTS/CSMOON_001_noscat.1000.40.lpz.list
./AVERAGED_OUTPUTS/CSMOON_001_noscat.1000.40.lpz
0.0250
EOF

average_output << EOF
./LISTS/CSMOON_001_noscat.1000.40.lpt.list
./AVERAGED_OUTPUTS/CSMOON_001_noscat.1000.40.lpt
0.0250
EOF

