#!/bin/csh

average_output << EOF
./LISTS/SMOON_001b.0100.40.lpr.list
./AVERAGED_OUTPUTS/SMOON_001b.0100.40.lpr
0.0250
EOF

average_output << EOF
./LISTS/SMOON_001b.0100.40.lpz.list
./AVERAGED_OUTPUTS/SMOON_001b.0100.40.lpz
0.0250
EOF

average_output << EOF
./LISTS/SMOON_001b.0100.40.lpt.list
./AVERAGED_OUTPUTS/SMOON_001b.0100.40.lpt
0.0250
EOF

average_output << EOF
./LISTS/SMOON_001b.0500.40.lpr.list
./AVERAGED_OUTPUTS/SMOON_001b.0500.40.lpr
0.0250
EOF

average_output << EOF
./LISTS/SMOON_001b.0500.40.lpz.list
./AVERAGED_OUTPUTS/SMOON_001b.0500.40.lpz
0.0250
EOF

average_output << EOF
./LISTS/SMOON_001b.0500.40.lpt.list
./AVERAGED_OUTPUTS/SMOON_001b.0500.40.lpt
0.0250
EOF

average_output << EOF
./LISTS/SMOON_001b.0750.40.lpr.list
./AVERAGED_OUTPUTS/SMOON_001b.0750.40.lpr
0.0250
EOF

average_output << EOF
./LISTS/SMOON_001b.0750.40.lpz.list
./AVERAGED_OUTPUTS/SMOON_001b.0750.40.lpz
0.0250
EOF

average_output << EOF
./LISTS/SMOON_001b.0750.40.lpt.list
./AVERAGED_OUTPUTS/SMOON_001b.0750.40.lpt
0.0250
EOF

