./bin/statsyn_TRACK << EOF
./MODELS/VPREMOON_Qp_ori
0.0 0.1668 0.2931          !LIMIT THE RAY PARAMETER
0 4500 0.150 !LIMIT THE TIME WINDOW (SECONDS) 
0 180 91          !LIMIT THE DISTANCE (DEGREES)    
10000000         !NUMBER OF PHONONS TO FIRE       
1100          !DEPTH OF SOURCE                 
2            !1=EARTH, 2=MOON                 
0       !MAX SCATTERING DEPTH            
0.0000          !SCATTERING PROB (SIMILAR TO RMS)
./TRACKING/J004b_VP_NoScat.1100.1.4.07.TRACK
./OUTPUT/J004b_VP_NoScat.1100.1.4.07
EOF
 
