deptable_moon << !
vzf.khanmose
1380           !max depth (9999 for none)
1              !source depths:  (1) range, (2) exact
0 1700 50      !source dep1,dep2,dep3
0 0.01856 1000   !pmin, pmax, nump
0              !min p at long range (.133 = no Pn, .238 = no Sn)
none
1              ! 1=P, 2=S, 3=quit
2              ! (1) del in km, t in s  or  (2) del in deg., t in min
0 178 2        ! del1,del2,del3
tt_khanmose.pcp
ang_khanmose.pcp
3              ! 1=P, 2=S, 3=quit
!

which sac
 
deptable_moon << !
vzf.khanmose
1380           !max depth (9999 for none)
1              !source depths:  (1) range, (2) exact
0 1700 50      !source dep1,dep2,dep3
0 0.03377 1000   !pmin pmax nump
0              !min p at long range (.133 = no Pn, .238 = no Sn)
none
2
2
0 178 2        !del1,del2,del3
tt_khanmose.scs
ang_khanmose.scs
3              ! 1=P, 2=S, 3=quit
! 
